........................................
........................................
........................................
........................................
........................................
..0.............0..............0........
..0.............0..............0........
..0.............0..............0........
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
...000............000..........000......
..000............000..........000.......
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
...00...........00...........00.........
...00...........00...........00.........
.....00...........00...........00.......
.....00...........00...........00.......